{
    "sqltools.connections": [
        {
            "previewLimit": 50,
            "server": "srtb-aurora-cluster.cluster-celouygae6yt.us-east-1.rds.amazonaws.com",
            "port": 5432,
            "driver": "PostgreSQL",
            "name": "srtb aurora",
            "database": "srtb",
            "username": "srtb_admin"
        }
    ]
}